div.grid-container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 0px;
    margin: 0px;
    color:black;
}

/* style temporary, just to see the structure*/
nav.breadcrumb{
    grid-row: 1;
    grid-column: 1/4;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 0px;
    padding: 0.5%;
    background-color: #ff9d9d;
}

section.information-above{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-row: 2;
    grid-column: 2/4;
    margin: 0px;
    padding: 10px 20px;
    background-color: #000757;
}

section.information-above p{
    margin: 0;
    padding: 0px 5px;
    color: #173B61;
}

div.orderby {
    margin: 0px;
    display:block;
    text-align: center;
    padding: 2px;
}

div.orderby h4{
    margin: 0;
}

#orderby-box{
    padding: 5px;
}

aside.filter{
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    padding: 10px;
    background-color: #ff9d9d;
}

section.content{
    grid-row: 3;
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.banner{
    grid-row: 4;
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 0;
    background-color: black;
}

div.banner img{
    display:block;
    width: 80%;
    height: auto;
    margin: 0;
    padding: 0;
}